<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="splash">
        <img src="img/gif.gif" alt="">
        <h1>Carregando...</h1>
    </div>
    <style>
        body{
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .splash{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .splash img{
            width: 10%;
        }

        .splash h1{
            margin-top: 1%;
           font-size: 20px;
           color: rgb(44, 44, 44);
        }
    </style>
    <script>
        setTimeout(function() { window.location.href = './../sistema_web/index.html'; }, 5000);
    </script>
</body>
</html>